html,
body,
#___gatsby {
  height: 100%;
  overflow-x: hidden;
  background-color: var(--color-secondary);
}

body {
  margin: 0px;
}

div[role="group"][tabindex] {
  height: 100%;
}

.container {
  width: 90%;
  max-height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
// border and padding controls

// ================== Padding and Margincontrols =======================
@for $i from 1 to 51 {
  .pad-#{$i} {
    padding: $i + px;
  }
  .pad-top-#{$i} {
    padding-top: $i + px;
  }
  .pad-bottom-#{$i} {
    padding-bottom: $i + px;
  }
  .pad-left-#{$i} {
    padding-left: $i + px;
  }
  .pad-right-#{$i} {
    padding-right: $i + px;
  }
  .mar-#{$i} {
    margin: $i + px;
  }
  .mar-top-#{$i} {
    margin-top: $i + px;
  }
  .mar-bottom-#{$i} {
    margin-bottom: $i + px;
  }
  .mar-left-#{$i} {
    margin-left: $i + px;
  }
  .mar-right-#{$i} {
    margin-right: $i + px;
  }
}

.mar-top-auto {
  margin-top: auto;
}
.mar-sides {
  margin: 0 auto;
}
.mar-left-auto {
  margin-left: auto;
}
.mar-right-auto {
  margin-left: auto;
}
.mar-bottom-auto {
  margin-bottom: auto;
}
// ================== Border controls ===============
.border-bottom {
  border-bottom: 1px solid var(--border-color);
}

@for $i from 1 to 100 {
  .br-#{$i} {
    border-radius: $i + px;
  }
}
// flex controls
.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}


.flex-expand {
  flex: 1;
}

// Home page

.background {
  height: 100%;
  width: 100%;
}

.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 5px;
  color: var(--font-color-dark);

  .icon-button {
    color: var(--font-color-dark) !important;
    font-size: 24px;
    padding: 7
  }

  @include respond-below(sm) {
    padding: 5px 0px;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-button {
    width: 24px;
    height: 24px;
    padding: 20px;
  }
}


.navigation-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 100;
  background: var(--color-secondary-light);

  .navigation-items {
    list-style-type: none;

    li {
      padding: 10px;
      margin: 10px 0 10px 50px;

      a {
        font-weight: bold;
        font-size: 2em;
        letter-spacing: 4px;
        color: var(--font-color-dark);

        &:hover {
          color: var(--color-primary);
        }

        &:active, &:focus {
          color: var(--font-color);
        }
      }
    }
  }
}
.home {
  position: relative;

  .bg-dark {
    background: var(--color-secondary-dark);
  }

  &.overflow-hidden {
    overflow: hidden;
  }

  .home-contents {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    .text-column {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: 50px 0 60px 0;
  
      span.fc {
        font-size: inherit;
        letter-spacing: inherit;
        color: var(--color-primary);
      }
  
      .heading {
        color: var(--font-color-unselected);
        font-size: 2.5em;
        letter-spacing: 7px;
        padding: 7px;
  
        span {
          color: var(--font-color-dark);
        }
  
        @include respond-below(sm) {
          font-size: 2em;
          letter-spacing: 6px;
          line-height: 50px;
        }
      }
    }
  }

  .listing-area {
    padding: 20px 0;
    flex: 1;

    .page-title {
      margin: 30px 0 20px 0;
      font-weight: bold;
      opacity: 0.4;
      text-transform: uppercase;
      letter-spacing: 5px;

      &:after {
        content: '';
        display: block;
        width: 50px;
        height: 4px;
        background-color: var(--font-color);
        margin-top: 20px;
      }
    }

    .blogs-listing {
      padding: 20px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      @include respond-below(md) {
        grid-template-columns: 1fr;
      }

    }
  }
}
